<mjml>
    <mj-head>
        <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto"></mj-font>
    </mj-head>
  <mj-body background-color="#f4f6f9">
    <mj-raw>
      <!-- Header -->
    </mj-raw>
    <mj-section padding-bottom="0px">
      <mj-column width="100%">
        <mj-image src="http://www.elis-records.com/img/logo-simple.jpg" width="200px"></mj-image>
        <mj-divider horizontal-spacing="0" vertical-spacing="0" padding-top="20" padding-bottom="0px" padding-left="0px" padding-right="0px" border-width="1px" border-color="#f8f8f8"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="20" background-color="#fcfcfc">
      <mj-column width="100%">
        <mj-text align="center" font-size="20px" color="grey" font-family="Roboto" font-weight="200">The newest Elis Record Digest is here </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>